{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "include": ["src/container.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts"]
}
